I hereby promise that

* This code is not fit for any purpose
* It depends on stuff you do not have set up
* I will not respond to email about it (assuming I even get it)
* If I ever change it, the changes will not be backward-compatible
